{
  "name": "intro_to_iot_new",
  "version": "1.0.0",
  "description": "Learning how to make web apps with Node.js!",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "8.11.1",
    "npm": "5.6.0"
  },
  "author": "bricksaver",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.0.0",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "mongoose": "^5.2.9",
    "rainbowvis.js": "^1.0.1"
  }
}
