Find Raspi IP
launch raspi
Log In and enter 'config'
Under wal0 -> inet is the raspi's IP address
This IP will change when raspi rebooted or IP changed
recent raspi-IP home: 192.168.86.53
recent raspi-IP campus: 100.80.246.239
Launch Headless Raspi Command Line
Go to putty
Select SSH and enter IP

Terms:
backend - server, database, application
frontend - web-app
mongoDB - non-relational data-base w/ dynamic structure
mongoose - js library that allows you to define data types in data structure and create a model based on the schema
	 - has functions to validate, save, del, query mongoDB data
Express - serverside framework 
	- helps manage things from routes to requests and views
node.js - runs javascript as a back-end language which is great for doing things languages like python can do
npm - package manager for node to get packages
ejs - templating lang that lets you generate html w/ plain javascript
